# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A DWARF expression evaluator"
maintainer: ["Tankut Baris Aktemur <tankut.baris.aktemur@intel.com>"]
authors: ["Tankut Baris Aktemur <tankut.baris.aktemur@intel.com>"]
license: "MIT"
homepage: "https://github.com/intel/dwarf-evaluator"
bug-reports: "https://github.com/intel/dwarf-evaluator/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.4.0"}
  "sexplib" {>= "0.17"}
  "ppx_sexp_conv" {>= "0.17.1"}
  "ppx_import" {>= "1.12.0"}
  "js_of_ocaml" {>= "6.2.0"}
  "js_of_ocaml-ppx" {>= "6.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/intel/dwarf-evaluator.git"
x-maintenance-intent: ["(latest)"]
